<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Price History">
                    <field name="price_log_ids" readonly="1">
                        <tree>
                            <field name="date"/>
                            <field name="old_price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="new_price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="currency_id" options="{'no_create': True, 'no_open': True}" invisible="1"/>
                            <field name="user_id"/>
                            <field name="vendor_id"/>
                            <field name="po_number"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>