<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_price_log_form_view" model="ir.ui.view">
        <field name="name">product.template.price.log.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Price Change Logs">
                    <field name="price_log_ids" readonly="1">
                        <tree>
                            <field name="date"/>
                            <field name="old_price"/>
                            <field name="new_price"/>
                            <field name="user_id"/>
                            <field name="purchase_order_id"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>