<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_order_form_view_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Minimum Price History">
                    <field name="product_min_price_history" readonly="1">
                        <tree>
                            <field name="product_id"/>
                            <field name="new_price" string="Minimum Price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="currency_id" options="{'no_create': True, 'no_open': True}" invisible="1"/>
                            <field name="date" string="Date Of PO"/>
                            <field name="vendor_id"/>
                            <field name="po_number"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>